<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

	<ProgressBar android:max="100" 
		 style="?android:attr/progressBarStyleHorizontal" 
		 android:id="@+id/progressBar1" 
		 android:layout_height="5dip" 
		 android:layout_width="fill_parent" 
		 android:background="#228b22"></ProgressBar>
	 
	 <RelativeLayout android:layout_width="match_parent" 
					android:id="@+id/linearLayout1" 
					android:layout_height="40dp" >
	  		  <Button
				  android:id="@+id/btnHome" 
		          android:text="IMDboards"
		          android:textColor="#e1b813"
		          android:textStyle="bold"
		          android:textSize="20dp"
		          android:gravity="left|center_vertical|center_horizontal"
		          android:background="#000000"		
		          android:layout_marginLeft="10dp"		
		          android:layout_height="match_parent" android:layout_width="wrap_content">
		      </Button>
	  		  <Button android:text="VIEW" android:textColor="#999999" 
	  		  android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal" 
	  		  android:id="@+id/btnView" android:layout_gravity="right" 
	  		  android:layout_width="wrap_content" android:layout_margin="1dp" 
	  		  android:background="@drawable/blackaqua"
	  		  android:layout_alignParentRight="true"></Button>
	</RelativeLayout>	  	
		   
    <WebView android:layout_alignParentLeft="true" 
    		android:layout_alignParentBottom="true" 
    		android:scrollbars="none" 
    		android:id="@+id/webview1" 
    		android:layout_below="@+id/btnMB" 
    		android:layout_width="match_parent" 
    		android:layout_height="match_parent">
   </WebView>

</LinearLayout>
