<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_messageboard" android:title="Message Board"></item>
    <item android:id="@+id/menu_loadbrowser" android:title="Load in Browser"></item>
    <item android:id="@+id/menu_refresh" android:title="Refresh"></item>
    <item android:id="@+id/menu_clearcache" android:title="Clear Cache"></item>
    <item android:id="@+id/menu_about" android:title="About"></item>
    <item android:id="@+id/menu_exit" android:title="Exit"></item>
</menu>
