body{
	margin:0px;
	padding:0px;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
}

table,tbody,tr,td{
	padding:0px;
	margin:0px;
	border:0px;
	border-spacing:0px;
}

blockquote{
	margin:0px;
	padding:5px;
	border-top:dotted 1px #BBBD99;
	border-bottom:dotted 1px #BBBD99;
	}

/* MAIN */

div#MainWrapper{width:100%;}

/* TITLE */
table.titleMain{width:100%;font-size:2em;font-weight:normal;color:#FFF;background-color:#000;padding:5px;margin-bottom:10px;}
table.titleMain a:link{color:#FFF;text-decoration:none;}
table.titleMain a:hover{color:#F00;text-decoration:none;}
table.titleMain a:active{color:#F00;text-decoration:none;}
table.titleMain a:visited{color:#FFF;text-decoration:none;}


/* NAV */
table.navPagingTop{width:100%; float:left; background-color:#FFF;color:#000;margin-bottom:10px;}
table.navPagingTop a{color:#000;font-weight:bold;font-size:1.6em; padding-left:2%;padding-right:2%;}
table.navPagingTop b{color:#CCC;font-weight:bold;font-size:1.6em; padding-left:2%;padding-right:2%;}
table.navPagingTop a:link{color:#000;text-decoration:none;}
table.navPagingTop a:hover{color:#F00;text-decoration:none;}
table.navPagingTop a:active{color:#F00;text-decoration:none;}
table.navPagingTop a:visited{color:#000;text-decoration:none;}
	
table.navPagingBot{width:100%; float:left; background-color:#FFF;color:#000;margin-bottom:20px;}
table.navPagingBot a{color:#000;font-weight:bold;font-size:1.6em; padding-left:2%;padding-right:2%;}
table.navPagingBot b{color:#CCC;font-weight:bold;font-size:1.6em; padding-left:2%;padding-right:2%;}
table.navPagingBot a:link{color:#000;text-decoration:none;}
table.navPagingBot a:hover{color:#F00;text-decoration:none;}
table.navPagingBot a:active{color:#F00;text-decoration:none;}
table.navPagingBot a:visited{color:#000;text-decoration:none;}

/* INT NAV */
a.internalNavPagingLinks{color:#000;font-weight:bold;font-size:1.6em; padding-left:2%;padding-right:2%;text-decoration:none;}
a.internalNavPagingLinks:active{color:#F00;text-decoration:none;}
a.internalNavPagingLinks:hover{color:#F00;text-decoration:none;}
a.internalNavPagingLinks:visited{color:#000;text-decoration:none;}

/* MAINBOARD */
table.tblMainBoardOuter{width:100%;margin-bottom:10px;}
table.tblMainBoard{width:100%;}
table.tblMainBoard td.row{
	padding:0px 0px 10px 0px !important;
}


/* START ALLTHREADS ROWS */
span.topic a{
	display:block;
	width:auto;
	text-decoration:none;
	font-size:2em;
	padding:10px 5px 10px 5px;
	background-color:#f5f5f5;
	margin-bottom:5px;
}

span.topic a:link{color:#000;text-decoration:none;}
span.topic a:hover{color:#F00;text-decoration:none;}
span.topic a:active{color:#F00;text-decoration:none;outline:#000 dotted 1px;}
span.topic a:visited{color:#000;text-decoration:none;}

span.other{padding-left:5px;}
span.other a:link{color:#000;}
span.other a:hover{color:#F00;}
span.other a:active{color:#F00;}
span.other a:visited{color:#000;}

small{font-size:small;padding-left:5px !important;}
small a:link{color:#000;display:inline !important;font-size:1em ;background-color:#FFF;padding:0px !important;text-decoration:underline !important;}
small a:hover{color:#F00;display:inline !important;font-size:1em ;background-color:#FFF;padding:0px !important;text-decoration:underline !important;}
small a:active{color:#F00;display:inline !important;font-size:1em ;background-color:#FFF;padding:0px !important;text-decoration:underline !important;}
small a:visited{color:#000;display:inline !important;font-size:1em ;background-color:#FFF;padding:0px !important;text-decoration:underline !important;}
/* END ALLTHREADS MAIN ROW */

/* ONETHREAD BOARD */
table.tblInternalMainBoardOuter{width:100%;margin-bottom:10px !important;}
table.tblInternalMainBoard{width:100%;margin-bottom:10px !important;}
table.tblInternalMainBoard td.row{
	padding:0px 0px 10px 0px !important;
		background-color:#f5f5f5;

}

table.tblInternalMainBoard td.row2{
	padding:20px 0px 20px 0px !important;
	background-color:#eceecb;
}



/* START ONETHREAD ROWS */

span.replyUser{font-size:1em;padding-left:5px;}
span.replyDate{font-size:1em;}
span.subject {font-size:2em;display:block;padding:0px 0px 10px 5px;}

span.replyTopic a{
	display:block;
	width:auto;
	text-decoration:none;
	font-size:2em;
	padding:10px 5px 0px 5px;
	background-color:#f5f5f5;
	margin-bottom:5px;
}
span.replyTopic a:link{color:#000;text-decoration:none;}
span.replyTopic a:hover{color:#F00;text-decoration:none;}
span.replyTopic a:active{color:#F00;text-decoration:none;outline:dotted 1px #000;}
span.replyTopic a:visited{color:#000;text-decoration:none;}

.tblCurrentTopic{
	padding:0px 15px 0px 15px;
}

table.tblCurrentTopic table{
	padding-bottom:15px;
	font-size:1em;
	}


/* END ONETHREAD ROWS */


.backlink{
	width:100%;
	display:block;
	text-align:center;
	color:#000;
	margin-bottom:15px;}



/*

h1{
	font-size:2em;
	margin:0px;
	padding:0px;
	}

a:link{color:#000;}
a:hover{color:#666;}
a:active{color:#999;}
a:visited{color:#000;}



 main wrapper 


div#MainWrapper table{
	width:100%;
}

div#MainWrapper table tr td{
	padding:0px;
	margin:0px;
	border:0px;
}

/* main board table 
table.tblMainBoard{
	width:100%;
}

table.tblMainBoardOuter{
	width:100%;
}


table.tblMainBoard td.row{
	padding:5px !important;
	background-color:#f5f5f5;
}
/* end main board table 


/* internal main board table 

table.tblInternalMainBoardOuter{
	width:100%;
}

table.tblInternalMainBoard{
	width:100%;
}

table.tblInternalMainBoard td.row{
	padding:5px !important;
	background-color:#f5f5f5;
}

table.tblInternalMainBoard td.row2{
	padding:5px !important;
	background-color:#CCC;
	padding-top:20px !important;
	padding-bottom:20px !important;
}

span.replyTopic a{
	display:block;
	width:auto;
	text-decoration:none;
	font-size:1.1em !important;
	padding:0px 0px 0px 0px;
	}

span.replyUser{font-size:0.8em;}
span.replyDate{font-size:0.8em;}
span.subject {font-size:1.1em;}

table.tblCurrentTopic table{
	padding-bottom:15px;
	font-size:0.8em;
	}

.internalNavPaging{
	text-align:center;
	}

.internalNavPagingLinks{
		padding-left:2%;
		padding-right:2%;

	}

/* end main board table 




span.topic a{
	display:block;
	width:auto;
	text-decoration:none;
	font-size:1.1em;
	padding:5px 0px 5px 0px;
	}

span.other{
	font-size:0.8em !important;
	}

small a{
	display:inline !important;
	text-decoration:underline !important;
	}

table.titleMain{
	font-size:1.8em;
	font-weight:normal;
	padding:5px;
	margin-bottom:10px;
	background-color:#999;
	}

table.navPagingTop{
	width:auto;
	}
table.navPagingTop a,table.navPagingTop b{
	padding-left:3%;
	}


br{display:none;}

.tblCurrentTopic br{display:block !important;}*/